#release configuration
#Mon Jul 01 22:31:12 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-tensorflow-1.0.3
project.dev.net.imagej\:imagej-tensorflow=1.0.4-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-tensorflow
preparationGoals=clean verify
project.scm.net.imagej\:imagej-tensorflow.tag=HEAD
project.scm.net.imagej\:imagej-tensorflow.developerConnection=scm\:git\:git@github.com\:imagej/imagej-tensorflow
project.scm.net.imagej\:imagej-tensorflow.url=https\://github.com/imagej/imagej-tensorflow
project.rel.net.imagej\:imagej-tensorflow=1.0.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-tensorflow.connection=scm\:git\:git\://github.com/imagej/imagej-tensorflow
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
