#release configuration
#Fri Oct 13 15:08:05 CEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-tensorflow-0.2.0
project.dev.net.imagej\:imagej-tensorflow=0.2.1-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-tensorflow
preparationGoals=clean verify
project.scm.net.imagej\:imagej-tensorflow.tag=HEAD
project.scm.net.imagej\:imagej-tensorflow.developerConnection=scm\:git\:git@github.com\:imagej/imagej-tensorflow
project.scm.net.imagej\:imagej-tensorflow.url=https\://github.com/imagej/imagej-tensorflow
project.rel.net.imagej\:imagej-tensorflow=0.2.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-tensorflow.connection=scm\:git\:git\://github.com/imagej/imagej-tensorflow
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
